
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = log2CompletionTime ~ channel + questionTurn + 
    stimuliTurn + (1 + channel | userID) + (1 | assignmentID) + 
    (1 | taskGroup), data = subRes, control = lmerControl(optimizer = "nloptwrap", 
    calc.derivs = FALSE))

Linear Hypotheses:
                            Estimate Std. Error z value Pr(>|z|)    
color y x - color x y == 0  0.048024   0.053385   0.900   0.9988    
size x y - color x y == 0  -0.168671   0.044305  -3.807    <0.01 ** 
size y x - color x y == 0  -0.224783   0.050475  -4.453    <0.01 ***
x color y - color x y == 0 -0.163424   0.047770  -3.421   0.0287 *  
x size y - color x y == 0  -0.087047   0.049039  -1.775   0.8106    
x y color - color x y == 0  0.201966   0.056014   3.606   0.0149 *  
x y row - color x y == 0    0.331902   0.066678   4.978    <0.01 ***
y color x - color x y == 0 -0.139707   0.049295  -2.834   0.1533    
y size x - color x y == 0   0.009350   0.047800   0.196   1.0000    
y x color - color x y == 0  0.235186   0.052055   4.518    <0.01 ***
y x row - color x y == 0    0.551133   0.055811   9.875    <0.01 ***
size x y - color y x == 0  -0.216695   0.055091  -3.933    <0.01 ** 
size y x - color y x == 0  -0.272807   0.045606  -5.982    <0.01 ***
x color y - color y x == 0 -0.211448   0.060274  -3.508   0.0218 *  
x size y - color y x == 0  -0.135071   0.052785  -2.559   0.2835    
x y color - color y x == 0  0.153942   0.060000   2.566   0.2797    
x y row - color y x == 0    0.283878   0.060089   4.724    <0.01 ***
y color x - color y x == 0 -0.187731   0.054023  -3.475   0.0239 *  
y size x - color y x == 0  -0.038674   0.056273  -0.687   0.9999    
y x color - color y x == 0  0.187162   0.055342   3.382   0.0318 *  
y x row - color y x == 0    0.503109   0.061565   8.172    <0.01 ***
size y x - size x y == 0   -0.056112   0.041769  -1.343   0.9670    
x color y - size x y == 0   0.005248   0.041347   0.127   1.0000    
x size y - size x y == 0    0.081624   0.042824   1.906   0.7297    
x y color - size x y == 0   0.370638   0.052252   7.093    <0.01 ***
x y row - size x y == 0     0.500573   0.059374   8.431    <0.01 ***
y color x - size x y == 0   0.028964   0.043523   0.665   0.9999    
y size x - size x y == 0    0.178022   0.051848   3.434   0.0268 *  
y x color - size x y == 0   0.403857   0.044584   9.058    <0.01 ***
y x row - size x y == 0     0.719804   0.054789  13.138    <0.01 ***
x color y - size y x == 0   0.061360   0.051586   1.189   0.9871    
x size y - size y x == 0    0.137736   0.047512   2.899   0.1307    
x y color - size y x == 0   0.426750   0.056464   7.558    <0.01 ***
x y row - size y x == 0     0.556685   0.058416   9.530    <0.01 ***
y color x - size y x == 0   0.085077   0.051177   1.662   0.8680    
y size x - size y x == 0    0.234134   0.048504   4.827    <0.01 ***
y x color - size y x == 0   0.459969   0.054561   8.430    <0.01 ***
y x row - size y x == 0     0.775917   0.061104  12.698    <0.01 ***
x size y - x color y == 0   0.076376   0.042407   1.801   0.7949    
x y color - x color y == 0  0.365390   0.055886   6.538    <0.01 ***
x y row - x color y == 0    0.495326   0.063866   7.756    <0.01 ***
y color x - x color y == 0  0.023717   0.045353   0.523   1.0000    
y size x - x color y == 0   0.172774   0.057088   3.026   0.0938 .  
y x color - x color y == 0  0.398610   0.050200   7.941    <0.01 ***
y x row - x color y == 0    0.714557   0.057395  12.450    <0.01 ***
x y color - x size y == 0   0.289014   0.053712   5.381    <0.01 ***
x y row - x size y == 0     0.418949   0.055824   7.505    <0.01 ***
y color x - x size y == 0  -0.052660   0.046604  -1.130   0.9914    
y size x - x size y == 0    0.096398   0.048235   1.999   0.6676    
y x color - x size y == 0   0.322233   0.048761   6.608    <0.01 ***
y x row - x size y == 0     0.638180   0.057380  11.122    <0.01 ***
x y row - x y color == 0    0.129935   0.054080   2.403   0.3798    
y color x - x y color == 0 -0.341673   0.055664  -6.138    <0.01 ***
y size x - x y color == 0  -0.192616   0.055030  -3.500   0.0213 *  
y x color - x y color == 0  0.033220   0.042869   0.775   0.9997    
y x row - x y color == 0    0.349167   0.051151   6.826    <0.01 ***
y color x - x y row == 0   -0.471609   0.060958  -7.737    <0.01 ***
y size x - x y row == 0    -0.322551   0.061564  -5.239    <0.01 ***
y x color - x y row == 0   -0.096716   0.049831  -1.941   0.7067    
y x row - x y row == 0      0.219231   0.053638   4.087    <0.01 ** 
y size x - y color x == 0   0.149057   0.046557   3.202   0.0574 .  
y x color - y color x == 0  0.374893   0.046566   8.051    <0.01 ***
y x row - y color x == 0    0.690840   0.052050  13.272    <0.01 ***
y x color - y size x == 0   0.225836   0.052917   4.268    <0.01 ** 
y x row - y size x == 0     0.541783   0.062693   8.642    <0.01 ***
y x row - y x color == 0    0.315947   0.042759   7.389    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

