
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = isError ~ channel + questionTurn + stimuliTurn + 
    (1 + channel | userID) + (1 | assignmentID) + (1 | taskGroup), 
    data = subRes, family = "binomial", control = glmerControl(optimizer = "nloptwrap", 
        calc.derivs = FALSE))

Linear Hypotheses:
                           Estimate Std. Error z value Pr(>|z|)    
color y x - color x y == 0  0.40193    0.08882   4.525    <0.01 ***
size x y - color x y == 0  -0.99091    0.13034  -7.602    <0.01 ***
size y x - color x y == 0  -0.31763    0.10536  -3.015   0.0981 .  
x color y - color x y == 0 -0.20726    0.11528  -1.798   0.8073    
x size y - color x y == 0   0.09383    0.09895   0.948   0.9984    
x y color - color x y == 0  0.66253    0.10010   6.619    <0.01 ***
x y row - color x y == 0   -0.23522    0.11614  -2.025   0.6607    
y color x - color x y == 0 -0.52754    0.11812  -4.466    <0.01 ***
y size x - color x y == 0  -0.13735    0.10616  -1.294   0.9777    
y x color - color x y == 0  0.86814    0.09687   8.962    <0.01 ***
y x row - color x y == 0    0.24104    0.10378   2.323   0.4442    
size x y - color y x == 0  -1.39284    0.12223 -11.395    <0.01 ***
size y x - color y x == 0  -0.71956    0.09078  -7.927    <0.01 ***
x color y - color y x == 0 -0.60919    0.10779  -5.652    <0.01 ***
x size y - color y x == 0  -0.30810    0.09646  -3.194   0.0598 .  
x y color - color y x == 0  0.26060    0.08752   2.978   0.1096    
x y row - color y x == 0   -0.63715    0.10628  -5.995    <0.01 ***
y color x - color y x == 0 -0.92947    0.10863  -8.556    <0.01 ***
y size x - color y x == 0  -0.53928    0.10862  -4.965    <0.01 ***
y x color - color y x == 0  0.46621    0.08776   5.312    <0.01 ***
y x row - color y x == 0   -0.16089    0.09349  -1.721   0.8485    
size y x - size x y == 0    0.67328    0.11581   5.814    <0.01 ***
x color y - size x y == 0   0.78365    0.13949   5.618    <0.01 ***
x size y - size x y == 0    1.08474    0.12865   8.432    <0.01 ***
x y color - size x y == 0   1.65344    0.12669  13.051    <0.01 ***
x y row - size x y == 0     0.75569    0.14288   5.289    <0.01 ***
y color x - size x y == 0   0.46337    0.14054   3.297   0.0434 *  
y size x - size x y == 0    0.85356    0.13306   6.415    <0.01 ***
y x color - size x y == 0   1.85905    0.13074  14.219    <0.01 ***
y x row - size x y == 0     1.23195    0.14104   8.735    <0.01 ***
x color y - size y x == 0   0.11037    0.11571   0.954   0.9983    
x size y - size y x == 0    0.41146    0.09664   4.257    <0.01 ** 
x y color - size y x == 0   0.98016    0.09885   9.916    <0.01 ***
x y row - size y x == 0     0.08241    0.11739   0.702   0.9999    
y color x - size y x == 0  -0.20991    0.11679  -1.797   0.8077    
y size x - size y x == 0    0.18028    0.10945   1.647   0.8827    
y x color - size y x == 0   1.18577    0.09519  12.457    <0.01 ***
y x row - size y x == 0     0.55867    0.10493   5.324    <0.01 ***
x size y - x color y == 0   0.30109    0.09405   3.202   0.0573 .  
x y color - x color y == 0  0.86979    0.09817   8.860    <0.01 ***
x y row - x color y == 0   -0.02796    0.11574  -0.242   1.0000    
y color x - x color y == 0 -0.32028    0.10528  -3.042   0.0915 .  
y size x - x color y == 0   0.06991    0.09531   0.734   0.9999    
y x color - x color y == 0  1.07540    0.10166  10.579    <0.01 ***
y x row - x color y == 0    0.44830    0.10604   4.228    <0.01 ** 
x y color - x size y == 0   0.56870    0.09216   6.171    <0.01 ***
x y row - x size y == 0    -0.32905    0.11366  -2.895   0.1352    
y color x - x size y == 0  -0.62137    0.10214  -6.084    <0.01 ***
y size x - x size y == 0   -0.23118    0.09253  -2.498   0.3262    
y x color - x size y == 0   0.77431    0.09057   8.550    <0.01 ***
y x row - x size y == 0     0.14721    0.09828   1.498   0.9359    
x y row - x y color == 0   -0.89775    0.10969  -8.185    <0.01 ***
y color x - x y color == 0 -1.19007    0.10688 -11.135    <0.01 ***
y size x - x y color == 0  -0.79988    0.10005  -7.995    <0.01 ***
y x color - x y color == 0  0.20561    0.07392   2.782   0.1789    
y x row - x y color == 0   -0.42149    0.10032  -4.201    <0.01 ** 
y color x - x y row == 0   -0.29232    0.12153  -2.405   0.3866    
y size x - x y row == 0     0.09787    0.11887   0.823   0.9996    
y x color - x y row == 0    1.10336    0.11389   9.688    <0.01 ***
y x row - x y row == 0      0.47626    0.11331   4.203    <0.01 ** 
y size x - y color x == 0   0.39019    0.10443   3.737    <0.01 ** 
y x color - y color x == 0  1.39568    0.10516  13.272    <0.01 ***
y x row - y color x == 0    0.76858    0.11049   6.956    <0.01 ***
y x color - y size x == 0   1.00549    0.09662  10.407    <0.01 ***
y x row - y size x == 0     0.37839    0.10771   3.513   0.0216 *  
y x row - y x color == 0   -0.62710    0.09269  -6.766    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

