
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = isError ~ channel + questionTurn + stimuliTurn + 
    (1 + channel | userID) + (1 | assignmentID) + (1 | taskGroup), 
    data = subRes, family = "binomial", control = glmerControl(optimizer = "nloptwrap", 
        calc.derivs = FALSE))

Linear Hypotheses:
                            Estimate Std. Error z value Pr(>|z|)    
color y x - color x y == 0  0.280025   0.109047   2.568   0.2792    
size x y - color x y == 0  -0.046578   0.112079  -0.416   1.0000    
size y x - color x y == 0   0.005632   0.111371   0.051   1.0000    
x color y - color x y == 0 -0.610092   0.148614  -4.105    <0.01 ** 
x size y - color x y == 0  -0.748805   0.142266  -5.263    <0.01 ***
x y color - color x y == 0  0.797126   0.112589   7.080    <0.01 ***
x y row - color x y == 0   -0.518527   0.147520  -3.515   0.0206 *  
y color x - color x y == 0 -1.090292   0.162314  -6.717    <0.01 ***
y size x - color x y == 0  -0.754139   0.152172  -4.956    <0.01 ***
y x color - color x y == 0  0.331541   0.123132   2.693   0.2136    
y x row - color x y == 0   -0.339856   0.143313  -2.371   0.4035    
size x y - color y x == 0  -0.326603   0.102634  -3.182   0.0604 .  
size y x - color y x == 0  -0.274393   0.112171  -2.446   0.3539    
x color y - color y x == 0 -0.890117   0.154985  -5.743    <0.01 ***
x size y - color y x == 0  -1.028830   0.151905  -6.773    <0.01 ***
x y color - color y x == 0  0.517102   0.111490   4.638    <0.01 ***
x y row - color y x == 0   -0.798551   0.144678  -5.519    <0.01 ***
y color x - color y x == 0 -1.370316   0.173999  -7.875    <0.01 ***
y size x - color y x == 0  -1.034163   0.162707  -6.356    <0.01 ***
y x color - color y x == 0  0.051516   0.127094   0.405   1.0000    
y x row - color y x == 0   -0.619881   0.132825  -4.667    <0.01 ***
size y x - size x y == 0    0.052210   0.102880   0.507   1.0000    
x color y - size x y == 0  -0.563514   0.140608  -4.008    <0.01 ** 
x size y - size x y == 0   -0.702227   0.143993  -4.877    <0.01 ***
x y color - size x y == 0   0.843704   0.108814   7.754    <0.01 ***
x y row - size x y == 0    -0.471949   0.146264  -3.227   0.0518 .  
y color x - size x y == 0  -1.043714   0.159135  -6.559    <0.01 ***
y size x - size x y == 0   -0.707561   0.154036  -4.593    <0.01 ***
y x color - size x y == 0   0.378119   0.125810   3.005   0.0989 .  
y x row - size x y == 0    -0.293278   0.124403  -2.357   0.4129    
x color y - size y x == 0  -0.615724   0.140373  -4.386    <0.01 ***
x size y - size y x == 0   -0.754437   0.132349  -5.700    <0.01 ***
x y color - size y x == 0   0.791495   0.107223   7.382    <0.01 ***
x y row - size y x == 0    -0.524158   0.137507  -3.812    <0.01 ** 
y color x - size y x == 0  -1.095923   0.155659  -7.041    <0.01 ***
y size x - size y x == 0   -0.759771   0.151741  -5.007    <0.01 ***
y x color - size y x == 0   0.325909   0.116826   2.790   0.1725    
y x row - size y x == 0    -0.345488   0.122952  -2.810   0.1638    
x size y - x color y == 0  -0.138713   0.124491  -1.114   0.9929    
x y color - x color y == 0  1.407218   0.125810  11.185    <0.01 ***
x y row - x color y == 0    0.091565   0.138960   0.659   0.9999    
y color x - x color y == 0 -0.480200   0.142333  -3.374   0.0333 *  
y size x - x color y == 0  -0.144047   0.131873  -1.092   0.9940    
y x color - x color y == 0  0.941633   0.136720   6.887    <0.01 ***
y x row - x color y == 0    0.270236   0.131776   2.051   0.6343    
x y color - x size y == 0   1.545932   0.129253  11.961    <0.01 ***
x y row - x size y == 0     0.230279   0.135130   1.704   0.8514    
y color x - x size y == 0  -0.341486   0.149008  -2.292   0.4585    
y size x - x size y == 0   -0.005334   0.137404  -0.039   1.0000    
y x color - x size y == 0   1.080346   0.128233   8.425    <0.01 ***
y x row - x size y == 0     0.408949   0.130683   3.129   0.0699 .  
x y row - x y color == 0   -1.315653   0.132966  -9.895    <0.01 ***
y color x - x y color == 0 -1.887418   0.157882 -11.955    <0.01 ***
y size x - x y color == 0  -1.551265   0.147657 -10.506    <0.01 ***
y x color - x y color == 0 -0.465586   0.091073  -5.112    <0.01 ***
y x row - x y color == 0   -1.136982   0.115227  -9.867    <0.01 ***
y color x - x y row == 0   -0.571765   0.146007  -3.916    <0.01 ** 
y size x - x y row == 0    -0.235612   0.151956  -1.551   0.9158    
y x color - x y row == 0    0.850068   0.138690   6.129    <0.01 ***
y x row - x y row == 0      0.178671   0.138230   1.293   0.9767    
y size x - y color x == 0   0.336153   0.144445   2.327   0.4334    
y x color - y color x == 0  1.421832   0.164574   8.639    <0.01 ***
y x row - y color x == 0    0.750435   0.150450   4.988    <0.01 ***
y x color - y size x == 0   1.085680   0.159328   6.814    <0.01 ***
y x row - y size x == 0     0.414283   0.143647   2.884   0.1365    
y x row - y x color == 0   -0.671397   0.120415  -5.576    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

