
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = log2CompletionTime ~ channel + questionTurn + 
    stimuliTurn + (1 + channel | userID) + (1 | assignmentID) + 
    (1 | taskGroup), data = subRes, control = lmerControl(optimizer = "nloptwrap", 
    calc.derivs = FALSE))

Linear Hypotheses:
                            Estimate Std. Error z value Pr(>|z|)    
color y x - color x y == 0  0.097427   0.040284   2.419   0.3795    
size x y - color x y == 0  -0.105777   0.031091  -3.402   0.0318 *  
size y x - color x y == 0  -0.133168   0.034202  -3.894    <0.01 ** 
x color y - color x y == 0 -0.129496   0.035954  -3.602   0.0160 *  
x size y - color x y == 0  -0.067685   0.036846  -1.837   0.7847    
x y color - color x y == 0  0.246349   0.039022   6.313    <0.01 ***
x y row - color x y == 0    0.432699   0.043658   9.911    <0.01 ***
y color x - color x y == 0 -0.153092   0.035012  -4.373    <0.01 ***
y size x - color x y == 0  -0.022225   0.034675  -0.641   1.0000    
y x color - color x y == 0  0.242554   0.037044   6.548    <0.01 ***
y x row - color x y == 0    0.552594   0.039854  13.866    <0.01 ***
size x y - color y x == 0  -0.203203   0.042588  -4.771    <0.01 ***
size y x - color y x == 0  -0.230595   0.036290  -6.354    <0.01 ***
x color y - color y x == 0 -0.226922   0.040264  -5.636    <0.01 ***
x size y - color y x == 0  -0.165111   0.036364  -4.540    <0.01 ***
x y color - color y x == 0  0.148923   0.041060   3.627   0.0146 *  
x y row - color y x == 0    0.335272   0.039976   8.387    <0.01 ***
y color x - color y x == 0 -0.250518   0.042077  -5.954    <0.01 ***
y size x - color y x == 0  -0.119652   0.042059  -2.845   0.1535    
y x color - color y x == 0  0.145127   0.039544   3.670   0.0127 *  
y x row - color y x == 0    0.455167   0.041880  10.868    <0.01 ***
size y x - size x y == 0   -0.027392   0.031952  -0.857   0.9993    
x color y - size x y == 0  -0.023719   0.036866  -0.643   1.0000    
x size y - size x y == 0    0.038092   0.036740   1.037   0.9964    
x y color - size x y == 0   0.352126   0.038836   9.067    <0.01 ***
x y row - size x y == 0     0.538475   0.043382  12.412    <0.01 ***
y color x - size x y == 0  -0.047315   0.031324  -1.511   0.9322    
y size x - size x y == 0    0.083551   0.036751   2.273   0.4800    
y x color - size x y == 0   0.348330   0.036599   9.518    <0.01 ***
y x row - size x y == 0     0.658370   0.041866  15.726    <0.01 ***
x color y - size y x == 0   0.003673   0.036080   0.102   1.0000    
x size y - size y x == 0    0.065484   0.033493   1.955   0.7089    
x y color - size y x == 0   0.379518   0.037825  10.034    <0.01 ***
x y row - size y x == 0     0.565867   0.040445  13.991    <0.01 ***
y color x - size y x == 0  -0.019923   0.033212  -0.600   1.0000    
y size x - size y x == 0    0.110943   0.034675   3.200   0.0585 .  
y x color - size y x == 0   0.375722   0.036296  10.351    <0.01 ***
y x row - size y x == 0     0.685762   0.039481  17.369    <0.01 ***
x size y - x color y == 0   0.061811   0.031772   1.945   0.7159    
x y color - x color y == 0  0.375845   0.038143   9.854    <0.01 ***
x y row - x color y == 0    0.562195   0.039486  14.238    <0.01 ***
y color x - x color y == 0 -0.023596   0.035710  -0.661   0.9999    
y size x - x color y == 0   0.107271   0.038152   2.812   0.1669    
y x color - x color y == 0  0.372050   0.036056  10.319    <0.01 ***
y x row - x color y == 0    0.682089   0.041885  16.285    <0.01 ***
x y color - x size y == 0   0.314034   0.036271   8.658    <0.01 ***
x y row - x size y == 0     0.500383   0.040493  12.357    <0.01 ***
y color x - x size y == 0  -0.085407   0.035555  -2.402   0.3898    
y size x - x size y == 0    0.045460   0.034627   1.313   0.9749    
y x color - x size y == 0   0.310238   0.036439   8.514    <0.01 ***
y x row - x size y == 0     0.620278   0.040781  15.210    <0.01 ***
x y row - x y color == 0    0.186350   0.036823   5.061    <0.01 ***
y color x - x y color == 0 -0.399441   0.038898 -10.269    <0.01 ***
y size x - x y color == 0  -0.268574   0.038435  -6.988    <0.01 ***
y x color - x y color == 0 -0.003796   0.031589  -0.120   1.0000    
y x row - x y color == 0    0.306244   0.035436   8.642    <0.01 ***
y color x - x y row == 0   -0.585791   0.043120 -13.585    <0.01 ***
y size x - x y row == 0    -0.454924   0.042750 -10.641    <0.01 ***
y x color - x y row == 0   -0.190145   0.035400  -5.371    <0.01 ***
y x row - x y row == 0      0.119895   0.036397   3.294   0.0441 *  
y size x - y color x == 0   0.130867   0.031943   4.097    <0.01 ** 
y x color - y color x == 0  0.395645   0.035366  11.187    <0.01 ***
y x row - y color x == 0    0.705685   0.038864  18.158    <0.01 ***
y x color - y size x == 0   0.264779   0.037670   7.029    <0.01 ***
y x row - y size x == 0     0.574819   0.041841  13.738    <0.01 ***
y x row - y x color == 0    0.310040   0.032264   9.609    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

