
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = log2CompletionTime ~ channel + questionTurn + 
    stimuliTurn + (1 + channel | userID) + (1 | assignmentID) + 
    (1 | taskGroup), data = subRes, control = lmerControl(optimizer = "nloptwrap", 
    calc.derivs = FALSE))

Linear Hypotheses:
                            Estimate Std. Error z value Pr(>|z|)    
color y x - color x y == 0  0.136848   0.045748   2.991   0.1032    
size x y - color x y == 0   0.059316   0.039791   1.491   0.9339    
size y x - color x y == 0   0.208488   0.045360   4.596    <0.01 ***
x color y - color x y == 0  0.002912   0.051241   0.057   1.0000    
x size y - color x y == 0   0.030467   0.048027   0.634   1.0000    
x y color - color x y == 0  0.292122   0.060902   4.797    <0.01 ***
x y row - color x y == 0    0.314820   0.045243   6.958    <0.01 ***
y color x - color x y == 0  0.007560   0.051914   0.146   1.0000    
y size x - color x y == 0   0.085895   0.045152   1.902   0.7356    
y x color - color x y == 0  0.227267   0.059201   3.839    <0.01 ** 
y x row - color x y == 0    0.433393   0.050422   8.595    <0.01 ***
size x y - color y x == 0  -0.077532   0.045026  -1.722   0.8413    
size y x - color y x == 0   0.071640   0.043152   1.660   0.8707    
x color y - color y x == 0 -0.133936   0.054595  -2.453   0.3505    
x size y - color y x == 0  -0.106382   0.050782  -2.095   0.6032    
x y color - color y x == 0  0.155274   0.058921   2.635   0.2438    
x y row - color y x == 0    0.177972   0.050218   3.544   0.0194 *  
y color x - color y x == 0 -0.129288   0.045477  -2.843   0.1521    
y size x - color y x == 0  -0.050954   0.048721  -1.046   0.9957    
y x color - color y x == 0  0.090419   0.058416   1.548   0.9157    
y x row - color y x == 0    0.296545   0.046082   6.435    <0.01 ***
size y x - size x y == 0    0.149172   0.045890   3.251   0.0491 *  
x color y - size x y == 0  -0.056404   0.054162  -1.041   0.9958    
x size y - size x y == 0   -0.028849   0.048369  -0.596   1.0000    
x y color - size x y == 0   0.232806   0.056710   4.105    <0.01 ** 
x y row - size x y == 0     0.255504   0.050188   5.091    <0.01 ***
y color x - size x y == 0  -0.051756   0.056287  -0.920   0.9986    
y size x - size x y == 0    0.026578   0.053612   0.496   1.0000    
y x color - size x y == 0   0.167951   0.057906   2.900   0.1315    
y x row - size x y == 0     0.374077   0.050346   7.430    <0.01 ***
x color y - size y x == 0  -0.205576   0.055044  -3.735    <0.01 ** 
x size y - size y x == 0   -0.178021   0.048723  -3.654   0.0135 *  
x y color - size y x == 0   0.083634   0.051635   1.620   0.8887    
x y row - size y x == 0     0.106332   0.050743   2.096   0.6014    
y color x - size y x == 0  -0.200928   0.053610  -3.748    <0.01 ** 
y size x - size y x == 0   -0.122594   0.046848  -2.617   0.2531    
y x color - size y x == 0   0.018779   0.056465   0.333   1.0000    
y x row - size y x == 0     0.224905   0.046594   4.827    <0.01 ***
x size y - x color y == 0   0.027555   0.052257   0.527   1.0000    
x y color - x color y == 0  0.289210   0.056925   5.081    <0.01 ***
x y row - x color y == 0    0.311908   0.054282   5.746    <0.01 ***
y color x - x color y == 0  0.004648   0.057992   0.080   1.0000    
y size x - x color y == 0   0.082983   0.055712   1.489   0.9343    
y x color - x color y == 0  0.224355   0.065121   3.445   0.0268 *  
y x row - x color y == 0    0.430481   0.060309   7.138    <0.01 ***
x y color - x size y == 0   0.261655   0.056361   4.642    <0.01 ***
x y row - x size y == 0     0.284353   0.056922   4.995    <0.01 ***
y color x - x size y == 0  -0.022907   0.046231  -0.495   1.0000    
y size x - x size y == 0    0.055428   0.042831   1.294   0.9756    
y x color - x size y == 0   0.196801   0.055244   3.562   0.0176 *  
y x row - x size y == 0     0.402926   0.054370   7.411    <0.01 ***
x y row - x y color == 0    0.022698   0.060056   0.378   1.0000    
y color x - x y color == 0 -0.284562   0.062554  -4.549    <0.01 ***
y size x - x y color == 0  -0.206228   0.063516  -3.247   0.0497 *  
y x color - x y color == 0 -0.064855   0.059119  -1.097   0.9935    
y x row - x y color == 0    0.141271   0.061965   2.280   0.4677    
y color x - x y row == 0   -0.307260   0.054801  -5.607    <0.01 ***
y size x - x y row == 0    -0.228925   0.048736  -4.697    <0.01 ***
y x color - x y row == 0   -0.087553   0.061707  -1.419   0.9526    
y x row - x y row == 0      0.118573   0.039764   2.982   0.1063    
y size x - y color x == 0   0.078335   0.044557   1.758   0.8223    
y x color - y color x == 0  0.219707   0.058778   3.738    <0.01 ** 
y x row - y color x == 0    0.425833   0.054893   7.758    <0.01 ***
y x color - y size x == 0   0.141373   0.061790   2.288   0.4607    
y x row - y size x == 0     0.347498   0.049138   7.072    <0.01 ***
y x row - y x color == 0    0.206126   0.057808   3.566   0.0179 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

