
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = log2CompletionTime ~ channel + questionTurn + 
    stimuliTurn + (1 + channel | userID) + (1 | assignmentID) + 
    (1 | taskGroup), data = subRes, control = lmerControl(optimizer = "nloptwrap", 
    calc.derivs = FALSE))

Linear Hypotheses:
                             Estimate Std. Error z value Pr(>|z|)    
color y x - color x y == 0  0.1469559  0.0605336   2.428   0.3638    
size x y - color x y == 0  -0.0426328  0.0433674  -0.983   0.9974    
size y x - color x y == 0  -0.0429797  0.0455726  -0.943   0.9982    
x color y - color x y == 0 -0.0976205  0.0537507  -1.816   0.7876    
x size y - color x y == 0  -0.0486666  0.0552356  -0.881   0.9990    
x y color - color x y == 0  0.2920070  0.0543966   5.368    <0.01 ***
x y row - color x y == 0    0.5322324  0.0556976   9.556    <0.01 ***
y color x - color x y == 0 -0.1674651  0.0499120  -3.355   0.0345 *  
y size x - color x y == 0  -0.0533454  0.0502835  -1.061   0.9950    
y x color - color x y == 0  0.2492465  0.0528565   4.716    <0.01 ***
y x row - color x y == 0    0.5537111  0.0569689   9.720    <0.01 ***
size x y - color y x == 0  -0.1895887  0.0652280  -2.907   0.1287    
size y x - color y x == 0  -0.1899356  0.0565443  -3.359   0.0344 *  
x color y - color y x == 0 -0.2445764  0.0536435  -4.559    <0.01 ***
x size y - color y x == 0  -0.1956224  0.0500528  -3.908    <0.01 ** 
x y color - color y x == 0  0.1450511  0.0562927   2.577   0.2748    
x y row - color y x == 0    0.3852765  0.0526028   7.324    <0.01 ***
y color x - color y x == 0 -0.3144210  0.0644857  -4.876    <0.01 ***
y size x - color y x == 0  -0.2003013  0.0623411  -3.213   0.0560 .  
y x color - color y x == 0  0.1022906  0.0565405   1.809   0.7916    
y x row - color y x == 0    0.4067553  0.0568220   7.158    <0.01 ***
size y x - size x y == 0   -0.0003469  0.0484938  -0.007   1.0000    
x color y - size x y == 0  -0.0549877  0.0612231  -0.898   0.9989    
x size y - size x y == 0   -0.0060338  0.0597440  -0.101   1.0000    
x y color - size x y == 0   0.3346397  0.0576224   5.807    <0.01 ***
x y row - size x y == 0     0.5748651  0.0633542   9.074    <0.01 ***
y color x - size x y == 0  -0.1248323  0.0446578  -2.795   0.1697    
y size x - size x y == 0   -0.0107126  0.0515108  -0.208   1.0000    
y x color - size x y == 0   0.2918793  0.0580260   5.030    <0.01 ***
y x row - size x y == 0     0.5963439  0.0631872   9.438    <0.01 ***
x color y - size y x == 0  -0.0546408  0.0502744  -1.087   0.9939    
x size y - size y x == 0   -0.0056868  0.0468803  -0.121   1.0000    
x y color - size y x == 0   0.3349867  0.0502436   6.667    <0.01 ***
x y row - size y x == 0     0.5752121  0.0560104  10.270    <0.01 ***
y color x - size y x == 0  -0.1244853  0.0413644  -3.009   0.0980 .  
y size x - size y x == 0   -0.0103657  0.0483856  -0.214   1.0000    
y x color - size y x == 0   0.2922263  0.0471592   6.197    <0.01 ***
y x row - size y x == 0     0.5966909  0.0493347  12.095    <0.01 ***
x size y - x color y == 0   0.0489540  0.0475349   1.030   0.9961    
x y color - x color y == 0  0.3896275  0.0521408   7.473    <0.01 ***
x y row - x color y == 0    0.6298529  0.0459741  13.700    <0.01 ***
y color x - x color y == 0 -0.0698445  0.0551772  -1.266   0.9791    
y size x - x color y == 0   0.0442751  0.0504451   0.878   0.9991    
y x color - x color y == 0  0.3468671  0.0518180   6.694    <0.01 ***
y x row - x color y == 0    0.6513317  0.0610577  10.667    <0.01 ***
x y color - x size y == 0   0.3406735  0.0488059   6.980    <0.01 ***
x y row - x size y == 0     0.5808989  0.0581760   9.985    <0.01 ***
y color x - x size y == 0  -0.1187985  0.0538418  -2.206   0.5175    
y size x - x size y == 0   -0.0046789  0.0496864  -0.094   1.0000    
y x color - x size y == 0   0.2979131  0.0542581   5.491    <0.01 ***
y x row - x size y == 0     0.6023777  0.0580458  10.378    <0.01 ***
x y row - x y color == 0    0.2402254  0.0497342   4.830    <0.01 ***
y color x - x y color == 0 -0.4594720  0.0541829  -8.480    <0.01 ***
y size x - x y color == 0  -0.3453524  0.0532356  -6.487    <0.01 ***
y x color - x y color == 0 -0.0427604  0.0464954  -0.920   0.9986    
y x row - x y color == 0    0.2617042  0.0489709   5.344    <0.01 ***
y color x - x y row == 0   -0.6996974  0.0602525 -11.613    <0.01 ***
y size x - x y row == 0    -0.5855778  0.0581788 -10.065    <0.01 ***
y x color - x y row == 0   -0.2829858  0.0495563  -5.710    <0.01 ***
y x row - x y row == 0      0.0214788  0.0484638   0.443   1.0000    
y size x - y color x == 0   0.1141196  0.0438928   2.600   0.2614    
y x color - y color x == 0  0.4167116  0.0533733   7.807    <0.01 ***
y x row - y color x == 0    0.7211762  0.0578448  12.467    <0.01 ***
y x color - y size x == 0   0.3025920  0.0535472   5.651    <0.01 ***
y x row - y size x == 0     0.6070566  0.0554929  10.939    <0.01 ***
y x row - y x color == 0    0.3044646  0.0483233   6.301    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

