
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = log2CompletionTime ~ channel + questionTurn + 
    stimuliTurn + (1 + channel | userID) + (1 | taskGroup) + 
    (1 | assignmentID), data = responses, control = lmerControl(optimizer = "nloptwrap", 
    calc.derivs = FALSE))

Linear Hypotheses:
                            Estimate Std. Error z value Pr(>|z|)    
color y x - color x y == 0  0.030015   0.018295   1.641   0.8890    
size x y - color x y == 0   0.027678   0.016755   1.652   0.8843    
size y x - color x y == 0   0.055733   0.017245   3.232   0.0544 .  
x color y - color x y == 0 -0.250929   0.017362 -14.453    <0.01 ***
x size y - color x y == 0  -0.129993   0.017177  -7.568    <0.01 ***
x y color - color x y == 0 -0.065767   0.020746  -3.170   0.0646 .  
x y row - color x y == 0    0.399176   0.019457  20.516    <0.01 ***
y color x - color x y == 0 -0.266617   0.017970 -14.837    <0.01 ***
y size x - color x y == 0  -0.092927   0.017176  -5.410    <0.01 ***
y x color - color x y == 0 -0.089383   0.019500  -4.584    <0.01 ***
y x row - color x y == 0    0.417430   0.020042  20.828    <0.01 ***
size x y - color y x == 0  -0.002337   0.017647  -0.132   1.0000    
size y x - color y x == 0   0.025718   0.016930   1.519   0.9321    
x color y - color y x == 0 -0.280944   0.018054 -15.561    <0.01 ***
x size y - color y x == 0  -0.160008   0.017215  -9.295    <0.01 ***
x y color - color y x == 0 -0.095782   0.019618  -4.882    <0.01 ***
x y row - color y x == 0    0.369161   0.018655  19.789    <0.01 ***
y color x - color y x == 0 -0.296632   0.017894 -16.577    <0.01 ***
y size x - color y x == 0  -0.122942   0.018005  -6.828    <0.01 ***
y x color - color y x == 0 -0.119398   0.018814  -6.346    <0.01 ***
y x row - color y x == 0    0.387415   0.019449  19.919    <0.01 ***
size y x - size x y == 0    0.028056   0.016323   1.719   0.8537    
x color y - size x y == 0  -0.278607   0.018183 -15.322    <0.01 ***
x size y - size x y == 0   -0.157671   0.017230  -9.151    <0.01 ***
x y color - size x y == 0  -0.093444   0.020087  -4.652    <0.01 ***
x y row - size x y == 0     0.371499   0.019280  19.269    <0.01 ***
y color x - size x y == 0  -0.294295   0.017428 -16.887    <0.01 ***
y size x - size x y == 0   -0.120605   0.018447  -6.538    <0.01 ***
y x color - size x y == 0  -0.117061   0.019672  -5.951    <0.01 ***
y x row - size x y == 0     0.389752   0.019764  19.720    <0.01 ***
x color y - size y x == 0  -0.306662   0.017834 -17.195    <0.01 ***
x size y - size y x == 0   -0.185726   0.017635 -10.532    <0.01 ***
x y color - size y x == 0  -0.121500   0.020423  -5.949    <0.01 ***
x y row - size y x == 0     0.343443   0.019222  17.867    <0.01 ***
y color x - size y x == 0  -0.322351   0.018046 -17.862    <0.01 ***
y size x - size y x == 0   -0.148661   0.017481  -8.504    <0.01 ***
y x color - size y x == 0  -0.145116   0.019417  -7.474    <0.01 ***
y x row - size y x == 0     0.361696   0.019389  18.655    <0.01 ***
x size y - x color y == 0   0.120936   0.015391   7.858    <0.01 ***
x y color - x color y == 0  0.185162   0.017824  10.388    <0.01 ***
x y row - x color y == 0    0.650105   0.018924  34.353    <0.01 ***
y color x - x color y == 0 -0.015688   0.016470  -0.953   0.9984    
y size x - x color y == 0   0.158002   0.016102   9.813    <0.01 ***
y x color - x color y == 0  0.161546   0.017860   9.045    <0.01 ***
y x row - x color y == 0    0.668359   0.019697  33.932    <0.01 ***
x y color - x size y == 0   0.064226   0.018163   3.536   0.0202 *  
x y row - x size y == 0     0.529169   0.019237  27.508    <0.01 ***
y color x - x size y == 0  -0.136624   0.016330  -8.367    <0.01 ***
y size x - x size y == 0    0.037066   0.015717   2.358   0.4269    
y x color - x size y == 0   0.040610   0.017799   2.282   0.4802    
y x row - x size y == 0     0.547423   0.019199  28.512    <0.01 ***
x y row - x y color == 0    0.464943   0.020436  22.751    <0.01 ***
y color x - x y color == 0 -0.200851   0.018445 -10.889    <0.01 ***
y size x - x y color == 0  -0.027161   0.019205  -1.414   0.9586    
y x color - x y color == 0 -0.023616   0.017036  -1.386   0.9641    
y x row - x y color == 0    0.483197   0.019841  24.353    <0.01 ***
y color x - x y row == 0   -0.665794   0.019449 -34.234    <0.01 ***
y size x - x y row == 0    -0.492104   0.019093 -25.773    <0.01 ***
y x color - x y row == 0   -0.488559   0.019961 -24.475    <0.01 ***
y x row - x y row == 0      0.018253   0.016669   1.095   0.9945    
y size x - y color x == 0   0.173690   0.015333  11.328    <0.01 ***
y x color - y color x == 0  0.177234   0.017387  10.194    <0.01 ***
y x row - y color x == 0    0.684047   0.019969  34.255    <0.01 ***
y x color - y size x == 0   0.003544   0.018098   0.196   1.0000    
y x row - y size x == 0     0.510357   0.019641  25.985    <0.01 ***
y x row - y x color == 0    0.506813   0.019460  26.044    <0.01 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

